# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JZO54K
ro.build.display.id=JZO54K
ro.build.version.incremental=eng.shenduos.20130507.203556
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=2013年 05月 07日 星期二 20:36:49 CST
ro.build.date.utc=1367930209
ro.build.type=userdebug
ro.build.user=shenduos
ro.build.host=Raphael-DeepinLinux
ro.build.tags=test-keys
ro.product.model=u8860
ro.product.brand=huawei
ro.product.name=cm_u8860
ro.product.device=u8860
ro.product.board=u8860
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=huawei
ro.product.locale.language=zh
ro.product.locale.region=CN
persist.sys.timezone=Asia/Shanghai
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=u8860
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_u8860-userdebug 4.1.2 JZO54K eng.shenduos.20130507.203556 test-keys
ro.build.fingerprint=huawei/cm_u8860/u8860:4.1.2/JZO54K/eng.shenduos.20130507.203556:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=u8860
# end build properties
#
# system.prop for u8860
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril_class=HwQcomRIL
mobiledata.interfaces=rmnet0,gprs,ppp0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# system props for the data modules and for telephony modules
#
ro.use_data_netmgrd=true
ro.config.ehrpd=true

#
# system prop for sending power off request to RIL during phone shutdown
#
ro.ril.shutdown=true

#
ro.hdmi.enable=false
lpa.decode=false

#
# system prop for opengles version
#
ro.opengles.version=131072

debug.sf.hw=1
com.qc.hardware=true
ro.sf.lcd_density=240

#
# system prop for multi rild (DSDS case)
#
ro.multi.rild=false

ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5
pm.sleep_mode=1
#
# system prop for internal and external SD and SD card emulation of emmc partition
#
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.additionalmounts=/storage/sdcard0
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.emmc.sdcard.partition=14
ro.vold.umsdirtyratio=20

ro.confg.hw_appsbootversion=U8860VSHENDUOS_APPSBOOT
ro.confg.hw_appversion=U8860VSHENDUOS_KERNEL
ro.confg.hw_appfsversion=U8860VSHENDUOS_SYSIMG

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=FadeIn.ogg
ro.telephony.call_ring.multiple=false
ro.miui.ui.version.code=3
ro.miui.ui.version.name=V5
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=ShenDu
ro.modversion=ShenDu
ro.update.version=9
ro.path.num=100244
ro.sn.version=SuperNexus-honor-BUILD5
ro.shendu.author=ShenduOS
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.dexopt-data-only=0
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
